# retired_BaseSchema_Converter

./: .project  Database documentation.rtf  baseschema-data.sql  baseschema-schema.sql  baseschema-testdata.sql  baseschema.sql  baseschema.vpp  build.properties  build.xml  convert.php  settings.php  sql_query_fill_temp_search_table.sql  sql_query_fill_temp_search_table_insert_common_names.php  sql_query_fill_temp_taxon_tree.sql  temp_baseschema_query_common_names.php  test
1.6/: baseschema-schema.sql  baseschema-testdata.sql
1.6/ac/: denormalized_schema.sql
1.6/ac/denormalized_tables/: _source_database_details.sql  _species_details.sql  _totals.sql
1.6/doc/: Base_Schema_ERM.odt  baseschema.vpp
Annual Checklist/: denormalized_schema.sql
Annual Checklist/denormalized_tables/: denormalized_species_details.sql  sql_query_fill_temp_search_table_insert_common_names.php
ac/: denormalized_schema.sql  upgrade_1-6_to_1-7.sql  upgrade_1-7_to_1-8.sql
ac/denormalized_tables/: _search_all.sql  _search_all_common_names.php  _search_all_common_names.sql  _search_distribution.sql  _search_family.sql  _search_scientific.sql  _source_database_details.sql  _species_details.sql  _taxon_tree.sql  _taxon_tree_species_totals.sql  _totals.sql  denormalized_search_distribution.sql  denormalized_search_scientific.sql  denormalized_source_database_details.sql  sql_query_fill_temp_search_table.sql  totals.sql
ac/import_data_1-7/: __import_image_resource.sql  __import_source_database_qualifiers.sql  __import_species_estimate.sql
application/: Bootstrap.php
application/configs/: application.xml  config.ini.tpl
application/controllers/: ErrorController.php  IndexController.php  RollbackController.php  TransferController.php
application/doctrine/models/: Example.php
application/models/Ac/: Converter.php
application/models/Ac/Converter/: SourceDatabases.php  Synonyms.php  Taxa.php
application/models/Bs/: CommonName.php  Country.php  Distribution.php  Entity.php  Hybrid.php  Iterator.php  Language.php  Loadable.php  Reference.php  Scrutiny.php  SourceDatabase.php  Storable.php  Synonym.php  Taxon.php  Uri.php  ValidTaxon.php  Validatable.php
application/models/Bs/CommonName/: Element.php
application/models/Bs/Country/: Iterator.php
application/models/Bs/Distribution/: Region.php  Status.php
application/models/Bs/Language/: Iterator.php
application/models/Bs/ScientificName/: Element.php  Status.php
application/models/Bs/Scrutiny/: Specialist.php
application/models/Bs/Taxon/: Details.php  NameStatus.php  Rank.php
application/models/Bs/Uri/: Scheme.php
application/views/scripts/: layout.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/index/: index.phtml
classes/: class.database.php  class.table.php
doc/: Base_Schema_ERM.odt  Database documentation.rtf
public/: .htaccess.tpl  index.php
tests/: bootstrap.php  phpunit.xml
(+5 files in other folders)
