<?xml version="1.0" encoding="UTF-8"?>	
<project default="build" basedir=".">

	<property name="basedir" value="${project.basedir}" />
	<property name="build" value="${basedir}/../build" />
	<property file="build.properties" />
	<patternset id="inc.php.files">
		<include name="**/*.php" />
		<exclude name="**/tests/**" />
		<exclude name="**/library/**" />
	</patternset>

	<!-- Checkout latest version from SVN -->
	<target name="checkout">
		<svnupdate svnpath="svn" nocache="true" todir="${basedir}" />
		<svnlastrevision svnpath="svn" workingcopy="${basedir}" 
			propertyname="svn.lastrevision"/>
	</target>

	<!-- Clean and set up build/dist directories -->
	<target name="clean">
		<delete dir="${build}" includeemptydirs="true" />
		<mkdir dir="${build}/logs" />
		<mkdir dir="${build}/api" />
		<mkdir dir="${build}/coverage" />
		<mkdir dir="${build}/graph" />
	</target>
	
	<!-- Generate documentation -->
    <target name="phpdoc">
        <exec dir="${basedir}"
            command="phpdoc -ct type -ue on -t ${build}/api
                     -tb /usr/share/php/data/phpUnderControl/data/phpdoc -o HTML:Phpuc:phpuc
                     -d ${basedir}/application,${basedir}/bin,${basedir}/tests -f ${basedir}/public/index.php" />
    </target>
    
    <!-- Execute Code Sniffer -->
    <target name="phpcs">
        <exec dir="${basedir}"
            command="phpcs --report=checkstyle --standard=Zend 
                   --ignore=library/** 
                   ${basedir} > ${build}/logs/checkstyle.xml"
            escape="false" />
    </target>
    
    <!-- PHPUnit -->
    <target name="phpunit">
        <exec dir="${basedir}"
            checkreturn="true" 
            command="phpunit
            --configuration tests/phpunit.xml
            --log-junit ${build}/logs/phpunit.xml
            --coverage-clover ${build}/logs/phpunit.coverage.xml
            --coverage-html ${build}/coverage                      
            tests" />
    </target>
    
    <!-- Execute pdepend and store reports -->
    <target name="pdepend">
        <exec dir="${basedir}"
            command="pdepend --jdepend-xml=${build}/logs/jdepend.xml 
                           --summary-xml=${build}/logs/jdepend-summary.xml 
                           --overview-pyramid=${build}/graph/pyramid.svg 
                           --jdepend-chart=${build}/graph/jdepend.svg
                           --ignore=library/Zend/**,public/scripts/** 
                           ${basedir}" />
    </target>

	<!-- Check PHP syntax -->
	<target name="phplint">
		<phplint haltonfailure="true">
			<fileset dir="${basedir}">
                <patternset refid="inc.php.files" />
            </fileset>
		</phplint>
	</target>

	<target name="build" depends="clean,checkout,phplint,phpunit,phpcs,phpdoc,pdepend" />

</project>