{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext0 \slink4095 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink4095 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 2;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9905162
\rsid13904275}{\info{\title 4D4Life Base Schema}{\author Ruud Altenburg}{\operator Ruud Altenburg}{\creatim\yr2010\mo3\dy30\hr12\min30}{\revtim\yr2010\mo3\dy30\hr14\min6}{\version563}{\edmins1139}{\nofpages6}{\nofwords918}{\nofchars5237}{\*\company ETI}
{\nofcharsws6431}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot7027014\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 4D4Life database documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\insrsid13904275\charrsid13904275  v0.5
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13904275\charrsid13904275 25-03-10
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
This document provides a detailed description of the structure of the 4D4Life database. The database is available as a MySQL data dump: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 baseschema-schema.sql}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . Predetermined values (regions, taxonomic ranks, etc.) are stored in a separate dump:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275  baseschema-d
ata.sql. A set of sample data (taken from the Annual Checklist 2010) can be loaded as well: baseschema-test-data.sql. Finally, a visual representation of the database schema: baseschema.jpg.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 A. Main tables storing taxonomic data:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par The 4D4Life database ha
s been constructed in such a way that redundancy is minimized. By using ids rather than names for taxonomic ranks and scientific names, a lot of redundancy is removed from the database. Species and infraspecies are stored only by their epithet, so }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
 have different taxonomic_rank ids but share the taxon_name id (example 1). This method obviates the need for infraspecific markers and storage of all taxonomic ranks for each taxon.
\par 
\par The main tables storing taxa are taxon and t
axon_detail, which store the minimum required information of each taxon in the database. The latter, which has a one-to-one relationship to taxon, has been split off from taxa because these details are not provided for taxa above species level. Furthermor
e
, a distinction was made between regular taxa and hybrids. Scientific name elements and hierarchical relationships for regular taxa are stored in taxon_name_element, whereas the relationship for hybrids is stored in hybrid. These tables are mutually exclu
sive.
\par 
\par The taxon table can contain duplicate taxa as long as these do not originate from the same source database. This allows for multiple taxonomic interpretations. For example, Crustacea could be stored both as a phylum and as a class.
\par 
\par The complete  taxonomic information for the each entity is stored in the following tables:
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  links to taxonomic rank and source database.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 links to the scientific name element(s) of a taxon. Parent_id is an internal link to taxon_id, which is used to create a hierarchical structure; it is nullable only for top-level taxa.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 links to two (or more) parent_taxon_ids of hybrids. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_details}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 contains data that is available only for species and infraspecies: links to author citation (author_string), name status, latest scrutinity date and optional text.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Supporting tables:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 ranks from kingdom down to infraspecies (subspecies, variation, etc.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  individual name elements.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
predetermined list of name statuses (accepted name, synonym, etc.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 author_string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  full author citations.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scrutiny}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 specialist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 latest scrutiny date, plus name of the specialist who examined the validity of the taxon.
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 1: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of the taxon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus fuscus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . In this example, the genus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  has no parent; in practice it will have the id of the family Laridae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par taxonomic_rank
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard\plain \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 rank
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 genus
\par species
\par subspecies\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par scientific_name_element
\par \ltrrow}\pard\plain \ltrpar\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 name
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus
\par fuscus
\par argentatus\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par taxon
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8931\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil 
\cellx634\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx7333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx8931\pard\plain \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 parent_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 null
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8931\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx634\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx7333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx8931\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 

\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \page B. Synonyms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  and common names}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
  the complete name for a species or infraspecies cannot be generated by a single taxonomic_rank id and taxon_name id, as this only generates the epithet, not the complete scientific name. The complete scientific name is generated through the synonym_name
_element table. Species synonyms will contain two entries in this cross-table, infraspecies three (example 2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Only h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 ybrid synonyms require entries in the hybrid_order field. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 The numbering starts at 1 and 
is increased with each taxonomic entity (or, in other words, where an 'x' would appear in the hybrid name; example 3). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
Details relevant to a synonym are stored in the synonym table.
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 2: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus argentatus fuscus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 , synonym of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2392\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1580\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1688\clshdrawnil \cellx9054\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 3
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 1
\par 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid_order
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 null
\par null
\par null\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2392\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx5786\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1580\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1688\clshdrawnil \cellx9054\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard\plain \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 2\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 3: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus argentatus x fuscus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 , synonym of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8297\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth458\clshdrawnil \cellx9054\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 3
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 1
\par 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid_order
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 1
\par 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8297\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth458\clshdrawnil \cellx9054\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard\plain \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 2\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 common_name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  common_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 common names and their transliterations (transcription of a foreign alphabet into English
) are stored into a separate table, common_name_element, to avoid potential redundancy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  This table in turn is linked to taxa through common_name, which adds optional links to language and country (the latter if a name is restricted to a particular country).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Example 4: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 representation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162  of two com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 mon names linked to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162  Larus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par common_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6609\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9905162\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2824\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx6609\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Lesser Black-backed Gull
\par Kleine Mantelmeeuw\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 transliteration
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 null
\par null\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth6609\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9905162\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2824\clshdrawnil \cellx4774
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx6609\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par common_name
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh772\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9069\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9905162\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1691\clshdrawnil \cellx2467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3342\clshdrawnil \cellx5809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1716 
\cellx7525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1544 \cellx9069\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 id
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 taxon_id
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9905162 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 common_name_element_id
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9905162 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 language_iso
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 eng
\par nld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 \cell country_iso
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 null
\par null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh772\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9069\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9905162\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1691\clshdrawnil \cellx2467\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3342\clshdrawnil \cellx5809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1716 \cellx7525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1544 \cellx9069\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \page C: Distribution and habitat
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905162 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9905162\charrsid9905162 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  links region and distribution status to taxon_detail. Distribution data are linked to taxon_detail rathe
r than taxon because only this is available only to species and infraspecies.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  predetemined list of statuses.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  predetermined list of regions.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 region_standard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  standards used to describe regions. Currently these are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9905162 TDWG Regions Level 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162 IHO Sea Areas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162 
World Exclusive Economic Zones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution_free_text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  this table is provided to maintain data from the Annual Checklist 2010, in which 
all distribution data are stored as text strings.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 habitat, habitat_standard }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162  habitat_to_taxon_detail}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  habitat data are linked through a similar arrangement to taxon_detail.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \page D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 References}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 reference}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  an important table linked through }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 cross-tables }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 reference_to_taxon, reference_to_synonym and reference_to_common_name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 these respective tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Note: a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 uthor citations for accepted taxa and synonyms are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 exceptions, as they are stored in author_string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 .
\par 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . Metadata
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 source_databases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  used to store informatio
n about the databases the data originate from. URLs for a database are stored in the resources table.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par E. Controlled vocabularies
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par The following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  supporting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  tables contain fixed values:
\par 
\par 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 taxonomic_rank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 scientific_na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 me_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 habitat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 lang}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 uage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 countr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 uri_scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid13904275 Data populating these tables can be loaded into the database using 
the file basescheme_data.sql }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13904275\charrsid13904275 
\par 
\par 
\par }}