{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 1;}
{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink4095 \styrsid2430686 heading 3;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning32\loch\f24\hich\af24\dbch\af0\noproof \sbasedon10 \slink4095 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\loch\f24\hich\af24\dbch\af0\noproof 
\sbasedon10 \slink4095 \ssemihidden Heading 2 Char;}}{\*\listtable{\list\listtemplateid1190963808\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1294092383}}{\*\listoverridetable
{\listoverride\listid1294092383\listoverridecount0\ls1}}{\*\rsidtbl \rsid2817\rsid269938\rsid538752\rsid864515\rsid1577898\rsid1859233\rsid2430686\rsid2959384\rsid3562651\rsid3999831\rsid5339349\rsid5466849\rsid5585742\rsid5925517\rsid6321898\rsid6498873
\rsid6824318\rsid6947698\rsid7349487\rsid8157845\rsid8218750\rsid8408921\rsid8414025\rsid8538659\rsid9382910\rsid9466519\rsid9905162\rsid10955059\rsid11024161\rsid11676564\rsid11738192\rsid11817021\rsid12649117\rsid13116179\rsid13582014\rsid13768128
\rsid13844038\rsid13904275\rsid14161973\rsid14365281\rsid14628131\rsid14884940\rsid15206194\rsid15206477\rsid15227256\rsid15343685\rsid15563880\rsid15729111\rsid15819284\rsid15860161\rsid16346430\rsid16348357\rsid16466454}{\info
{\title 4D4Life Base Schema}{\author Ruud Altenburg}{\operator Ruud Altenburg}{\creatim\yr2010\mo8\dy27\hr9\min53}{\revtim\yr2010\mo8\dy27\hr14\min59}{\version625}{\edmins1246}{\nofpages6}{\nofwords1040}{\nofchars5932}{\*\company ETI}{\nofcharsws7284}
{\vern25345}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot7027014\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid11738192\charrsid13904275 Base schema}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  database documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid13904275\charrsid13904275  v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid11817021 1.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11738192 11-05}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13904275\charrsid13904275 -10
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
This document provides a detailed description of the structure of the database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid11738192\charrsid13904275  based on the base schema}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid11738192\charrsid13904275 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid13904275\charrsid13904275 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11738192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 The database is available as a MySQL data dump: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid13904275\charrsid11738192 baseschema-schema.sql}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid11738192\charrsid13904275 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid13904275\charrsid13904275 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Predetermined values (regions, taxonomic ranks, etc.) are stored in a separate dump:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\insrsid13904275\charrsid11738192 baseschema-data.sql}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11738192\charrsid13904275 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid13904275\charrsid13904275 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 
A set of sample data (taken from the Annual Checklist 2010) can be loaded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11738192\charrsid13904275 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\insrsid13904275\charrsid11738192 baseschema-test-data.sql}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11738192\charrsid13904275 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid13904275\charrsid13904275 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 
Finally, a visual representation of the database schema: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid13904275\charrsid11738192 baseschema.jpg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13904275\charrsid13904275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 A. Main tables storing taxonomic data:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par The database has been constructed in such a way that redundancy is minimized. By using ids rather than names for taxonomic ranks and scientific names, a lot of redundancy is removed from the database. Species an
d infraspecies are stored only by their epithet, so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
 have different taxonomic_rank ids but share the taxon_name id (example 1). This method obviates the need for infraspecific markers and storage of all taxonomic ranks for each taxon.
\par 
\par The main tables storing taxa are taxon and taxon_detail, which store the minimum required information of each taxon in the database. The latter, which has a one-to-one relationship to taxon, has been split off from taxa because these detail
s are not provided for taxa above species level. Furthermore, a distinction was made between regular taxa and hybrids. Scientific name elements and hierarchical relationships for regular taxa are stored in taxon_name_element, whereas the relationship for 
hybrids is stored in hybrid. These tables are mutually exclusive.
\par 
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid14365281 combination of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid6498873 and taxon_details }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid538752 s}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  can contain duplicate taxa as long as these do not originate from the same source database. This allows for multiple taxonomic interpretatio
ns. For example, Crustacea could be stored both as a phylum and as a class.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid5585742 The complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
taxonomic information for the each entity is stored in the following tables:
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  links to taxonomic rank and source database.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  links to the
 scientific name element(s) of a taxon. Parent_id is an internal link to taxon_id, which is used to create a hierarchical structure; it is nullable only for top-level taxa.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 links to two (or more) parent_taxon_ids of hybrids. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_details}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  con
tains data that is available only for species and infraspecies: links to author citation (author_string), name status, latest scrutiny date and optional text.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Supporting tables:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 ranks from kingdom down to infraspecies (subspecies, variation, etc.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  individual name elements.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
predetermined list of name statuses (accepted name, synonym, etc.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 author_string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  full author citations.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scrutiny}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 specialist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  latest scrutiny date, plus nam
e of the specialist who examined the validity of the taxon.
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 1: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of the taxon }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . In this example, the genus }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
 has no parent; in practice it will have the id of the family Laridae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par taxonomic_rank
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 rank
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 genus
\par species
\par subspecies\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par scientific_name_element
\par \ltrrow}\pard \ltrpar\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 name
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus
\par fuscus
\par argentatus\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par taxon
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8931\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil 
\cellx634\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx7333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx8931\pard \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 parent_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 null
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8931\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil 
\cellx634\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx7333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx8931\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \page B. Synonyms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  and common names}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
  the complete name for a species or infraspecies cannot be generated by a single taxonomic_rank id and taxon_name id, as this only generates the epithet, not the complete scientific name. The complete scientific name is generated through the synonym
_name_element table. Species synonyms will contain two entries in this cross-table, infraspecies three (example 2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Only h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 ybrid synonyms require entries in the hybrid_order field. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
The numbering starts at 1 and is increased with each taxonomic entity (or, in other words, where an 'x' would appear in the hybrid name; example 3). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
Details relevant to a synonym are stored in the synonym table.
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 2: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus argentatus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 , synonym of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2392\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1580\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1688\clshdrawnil \cellx9054\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 3
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 1
\par 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid_order
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 null
\par null
\par null\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2392\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3394\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1580\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1688\clshdrawnil \cellx9054\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 2\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 

\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Example 3: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 simplified representation of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus argentatus x fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 , synonym of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 Larus fuscus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8297\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth458\clshdrawnil \cellx9054\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxonomic_rank_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2
\par 3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 scientific_name_element_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 3
\par 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 synonym_id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 1
\par 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 hybrid_order
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid2430686 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2430686\charrsid2430686 NULL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13904275\charrsid2430686 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1
\par 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8297\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2786\clshdrawnil \cellx2392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3913\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx7366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth458\clshdrawnil \cellx9054\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par synonym
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\pard \ltrpar
\ql \li-81\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-81\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 taxon_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 2\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx1280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2831\clshdrawnil \cellx4111\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 common_name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  common_name_element}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 common names and their transliterations (transcription of a fore
ign alphabet into English) are stored into a separate table, common_name_element, to avoid potential redundancy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  This table in turn is linked to taxa through common_name, which adds optional links to language and country (the latter if a name is restricted to a particular country).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Example 4: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 representation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162  of two com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 mon names linked to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162  Larus fuscus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 (expands on example 1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par common_name_element
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6609\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2824\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx6609\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 name
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Lesser Black-backed Gull
\par Kleine Mantelmeeuw\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 transliteration
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 null
\par null\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh540\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth6609\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1950\clshdrawnil \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2824\clshdrawnil \cellx4774\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx6609\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 
\par common_name
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh772\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9069\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1691\clshdrawnil \cellx2467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3342\clshdrawnil \cellx5809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx7525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9069\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 id
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 taxon_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9905162 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 common_name_element_id
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9905162 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 1
\par 2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 language_iso
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 eng
\par nld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 \cell country_iso
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 null
\par null}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh772\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9069\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1691\clshdrawnil \cellx2467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3342\clshdrawnil \cellx5809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx7525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9069\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid269938 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 C: Distribution and habitat
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905162 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9905162\charrsid9905162 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash 
 links region and distribution status to taxon_detail. Distribution data are linked to taxon_detail rather than taxon because only this is available only to species and infraspecies.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  predete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676564 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9905162\charrsid9905162 mined list of statuses.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  predetermined list of regions.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 region_standard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  standards used to describe regions. Currently these are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9905162 TDWG Regions Level 4, IHO Sea Areas and World Exclusive Economic Zones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 distribution_free_text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash 
 this table is provided to maintain data from the Annual Checklist 2010, in which all distribution data are stored as text strings.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162 habitat, habitat_standard }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9905162\charrsid9905162  habitat_to_taxon_detail}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid9905162  \emdash  habitat data are linked through a similar arrangement to taxon_detail.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid5925517 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5925517 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5925517 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5925517\charrsid5925517 D. URIs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16466454\charrsid5925517 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid2817 A limited number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid3999831 URI schemes is supported to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\noproof0\langnp2057\insrsid6824318 identify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid14628131 taxa, source databases and references.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid6321898 
 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid8538659  most }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid14161973 commonly used}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\noproof0\langnp2057\insrsid8218750  URIs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid8538659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid16346430 probably are }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid12649117 lsids (for taxa)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid15563880  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid12649117  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid9466519 web links}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid8408921 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid13582014 
 URIs are linked }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid15343685 through}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid13582014  one-to-many relationships}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\noproof0\langnp2057\insrsid15860161 , except }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid15729111 for references, where a one-to-one relationship is established through }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\noproof0\langnp2057\insrsid3562651 the uri_id field in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid864515 reference table.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\lang2057\noproof0\langnp2057\insrsid1859233 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859233 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1859233 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1859233\charrsid15819284 uri_scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15819284  \emdash selected URI schemes.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9382910\charrsid15206477 uri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9382910  \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7349487 resource identifiers plus their descriptions.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7349487\charrsid15206477 uri_to_source_database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7349487  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7349487\charrsid15206477 uri_to_taxon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7349487  \emdash  one to many link}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13116179 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7349487  tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321898\charrsid1859233 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321898 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321898 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5925517\charrsid6321898 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5925517 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16466454\charrsid5925517 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid16466454 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid11024161 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 References}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 reference}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash  an important table linked through }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 cross-tables }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 reference_to_taxon, reference_to_synonym and reference_to_common_name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 these respective tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 Note: a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 uthor citations for accepted taxa and synonyms are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 exceptions, as they are stored in author_string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 .
\par 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid10955059 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . Metadata
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 source_databases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  \emdash 
 used to store information about the databases the data originate from. URLs for a database are stored in the resources table.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13904275 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid10955059 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 . Controlled vocabularies
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f21\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par The following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275  supporting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275  tables contain fixed values:
\par 
\par 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 taxonomic_rank}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 scientific_na}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 me_status}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 habitat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 lang}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 uage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 countr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\noproof0\langnp2057\insrsid9905162\charrsid9905162 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\noproof0\langnp2057\insrsid9905162\charrsid13904275 uri_scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\noproof0\langnp2057\insrsid13904275\charrsid13904275 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904275 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905162\charrsid13904275 Data populating these tables can be loaded into the database using the fi
le basescheme_data.sql }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13904275\charrsid13904275 
\par 
\par 
\par }}